﻿<!DOCTYPE html>

<html lang="en">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<title>ELIQUIS - Datenschutz</title>
	
	<link rel="stylesheet" href="/system/css/screen.css" type="text/css" media="screen" title="no title" charset="utf-8" />

	<link rel="stylesheet" href="/system/css/print.css" type="text/css" media="print" title="no title" charset="utf-8" />

	<!--[if lte IE 6]>
		<script src="/system/js/ie-transparent-min.js"></script>
    	<script src="/system/js/ie-png-fix.js"></script>
        <script>          
          DD_belatedPNG.fix('.sidebar-block .modules-link ul li, .side-nav ul li');
        </script>
		<link type="text/css" rel="stylesheet" href="/system/css/ie.css" media="screen" />
	<![endif]-->
	<!--[if IE 7]><link type="text/css" rel="stylesheet" href="/system/css/ie7.css" media="screen" /><![endif]-->

	<script type="text/javascript" src="/system/js/script.js"></script>
        <script type="text/javascript" src="/system/js/ntpagetag.js"></script>
        <script type="text/javascript" src="/static/services/video/html5media.min.js" charset="utf-8"></script>

	
	
</head>
<body>
        
        
        

	<div id="container">	

		<div id="header" class="clearfix">
                        <div class="logo">
			     <a title="Home" href="http://eliquis.de.uat.bms.com/index.aspx" target="_self">
  <img src="/Images/273_logo2.png" tridion:href="tcm:6-273" tridion:type="Multimedia" tridion:targetattribute="src" alt="Eliquis" />
</a>

		        </div>

			<div class="nav">
				<p class="disclaimer">&nbsp;</p>
				<div class="clearfix">
					 





	<ul class="clearfix">
  <li class="main"><a href="/about/">Über ELIQUIS<sup>®</sup></a></li>
  <li class="main"><a href="/trial/">Studien</a></li>
</ul>

					 
				</div>
			</div>
		</div>

		<div id="utility" class="clearfix">
			<ul class="clearfix">
				<li>Schrift <a class="small active" href="#">A</a> &nbsp;<a class="medium" href="#">A</a> &nbsp;<a class="large" href="#">A</a></li>

				<li><a  href="mailto:?subject=Erfahren Sie mehr auf www.eliquis.de&body=http://eliquis.de.uat.bms.com/datenschutz.aspx">E-mail</a></li>
				<li><a class="print" href="#">Drucken</a></li>
			</ul>
		</div>
		
		<div id="wrapper" class="clearfix">
			<div id="sidebar">
      <div class="sidebar-holder">
		<div class="sidebar-block side-nav">

			



	<ul>
  <li class="main"><a href="/about/">Über ELIQUIS<sup>®</sup></a></li>
  <li class="main"><a href="/trial/">Studien</a></li>
</ul>

		</div>
					
		<div class="sidebar-block">
			<div class="modules-link">

                                <h5>Quick Links</h5>


<ul>
  
  <li><a title="Pdf document (111 KB)" href="/Images/592_20110524_Eliquis%20Fachinformation_final.pdf" target="_blank">Fachinformation</a></li>
  
  <li><a title="contact" href="http://eliquis.de.uat.bms.com/contact.aspx" target="_self">Kontakt</a></li>
  
  <li><a title="Studien" href="http://eliquis.de.uat.bms.com/trial/index.aspx" target="_self">Studien</a></li>
  
</ul>			</div>

		</div>
					
	</div>
</div>
		
			<div id="content">
                               <div class="content-block">
					<h2>Datenschutz</h2>
                                        <div class="title-main-holder clearfix">
                <div class="title-holder">
                	
		</div>	

</div>





               
               
               <tcdl:ComponentField name="paragraphs[0].body" index="0"><p><strong>Zweck dieser Datenschutzrichtlinie</strong></p><p>Die Bristol-Myers Squibb GmbH &amp; Co. KGaA, Arnulfstr. 29, 80636 München ("Bristol-Myers Squibb") respektiert die Privatsphäre der Besucher dieser Website und ist sich der Sensibilität von Informationen über Ihre Person, Ihre Gesundheit und Ihre Gesundheitsfürsorge bewusst. Abgesehen von den unten im Abschnitt "Kontrollwechsel" beschriebenen Regelungen wird Bristol-Myers Squibb die unter diese Internet-Datenschutzrichtlinie fallenden personenbezogenen Informationen weder verkaufen noch vermieten.</p><p><br />
				
Bristol-Myers Squibb hat diese Datenschutzrichtlinie verfasst, um die Besucher dieser Website über die Erhebung, Nutzung und Offenlegung der von ihnen zur Verfügung gestellten Daten zu informieren.
			</p><p><br />
				
Wir empfehlen Ihnen, die vorliegende Internet-Datenschutzrichtlinie sorgfältig zu lesen, bevor Sie diese Website nutzen oder uns Informationen zur Verfügung stellen. Sie können diese Website nur nutzen, wenn Sie mit den Bestimmungen dieser Datenschutzrichtlinie einverstanden sind.
			</p><p><br /><strong>Von Nutzern freiwillig zur Verfügung gestellte Informationen</strong></p><p>Sie können einen großen Teil der Website besuchen, ohne dass Sie dabei Ihren Namen oder sonstige personenbezogene Informationen offenbaren müssen. In einigen Bereichen der Website können Sie Kontakt mit uns aufnehmen, Fragen stellen oder Anmerkungen machen. Wenn Sie mit der Bitte um Rückmeldung Kontakt zu uns aufnehmen, benötigen wir Angaben zu Ihrem Namen und dazu, wie wir Sie erreichen können. Bevor wir diese Daten erheben werden wir Sie über die Verwendung der Daten informieren; sind Sie nicht damit einverstanden, dass wir die Daten nach der Bearbeitung Ihrer Anfrage nutzen, um z.B. weiteren Kontakt mit Ihnen aufzunehmen, werden wir dies natürlich respektieren.</p><p><br />

				
Für den Zugriff auf bestimmte Inhalte, Features, interaktive Tools, Dienste oder für die Teilnahme an bestimmten Aktivitäten ist in einigen Bereichen der Website die Angabe von Informationen erforderlich. Beispielsweise sind für die Eröffnung eines Online-Accounts oder für die Bestellung eines Newsletters Angaben wie z.B. der Name, die Kontaktdaten und möglicherweise zusätzliche Informationen erforderlich, um Ihre Anfragen so konkret wie möglich beantworten zu können.
			</p><p><br />
				
Zudem können Sie beim Zugriff auf bestimmte interaktive Tools oder Dienste aufgefordert werden, personenbezogene Angaben zu machen. Es steht Ihnen jederzeit frei, diese Angaben nicht zu machen; in diesem Fall ist es unter Umständen aber nicht möglich, den entsprechenden Dienst in Anspruch zu nehmen.
			</p><p><br /><strong>Verwendung und Offenlegung freiwillig zur Verfügung gestellter personenbezogener Informationen</strong></p><p>Für bestimmte Besucher können wir diese Website nach ihren individuellen Bedürfnissen anpassen, soweit dies nach den gesetzlichen Vorgaben zulässig ist.</p><p><br />
				
Wenn Sie uns in einem Kontaktformular Informationen über sich zur Verfügung stellen, kann dieses Formular aufgrund Ihrer früheren Nutzungen und der von Ihnen zur Verfügung gestellten Informationen durch Hinweise auf Produkte und/oder Dienstleistungen personalisiert werden, von denen wir glauben, dass sie möglicherweise für Sie von Interesse sind.
			</p><p><br />
				
Wenn Sie uns personenbezogene Informationen wie Name, Anschrift, E-Mail Adresse, Telefonnummer oder sonstiger Informationen wie z.B. Bildungsstand oder persönlicher medizinische Daten zur Verfügung stellen, kann Ihnen Bristol-Myers Squibb bei Vorliegen der gesetzlichen Voraussetzungen z.B. per Post oder E-Mail Informationen übermitteln, die von Interesse für Sie sein können, es sei denn Sie lehnen diesen Service durch entsprechende Mitteilung an uns (s. unten) ab.
			</p><p><br />
				
Wenn Sie sich für die Teilnahme an einem Bristol-Myers Squibb-Programm entscheiden, können wir die von Ihnen zur Verfügung gestellten Informationen auch an andere Gesellschaften der Bristol-Myers Squibb Unternehmensgruppe weiterleiten, die Sie dann möglicherweise ebenfalls zur Teilnahme an einem ihrer Programme einladen werden.
			</p><p><br />

				
Wenn Sie diesen Service nicht ablehnen, können wir Ihre Informationen auch an Dienstleister von Bristol-Myers Squibb weiterleiten, die Bristol-Myers Squibb bei der Entwicklung von Programmen unterstützen und Dienstleistungen anbieten, die von Interesse für Sie sein können.

				<br /></p><p>Bristol-Myers Squibb kann zum Zwecke der Datenverarbeitung, für den Postversand und/oder für Internet-gestützte Informationsübermittlungen externe Dienstleistungsunternehmen einsetzen, die diese Aufgaben jedoch ausschließlich im Auftrag von Bristol-Myers Squibb erledigen dabei ebenfalls an diese Datenschutzrichtlinie gebunden sind und von Bristol-Myers Squibb kontrolliert werden.</p><p><br />
				
Mit Ausnahme der Regelungen im Abschnitt "Kontrollwechsel" wird Bristol-Myers Squibb Ihre personenbezogene Informationen weder verkaufen noch vermieten. Wie im Abschnitt "Kontrollwechsel" näher dargelegt können Ihre personenbezogenen Informationen aber ohne Ihre Zustimmung und ohne weitere Mitteilung an Sie an gegenwärtige oder potentiellen Partner einer beabsichtigten Transaktion weitergegeben werden, wenn wir ein Unternehmen, Teile davon oder einen Geschäftsbereich restrukturieren oder ausgliedern. In solchen Fällen werden wir schriftliche Zusagen darüber einholen, dass über diese Website zur Verfügung gestellte personenbezogene Informationen ausreichend geschützt werden.
			</p><p><br /><strong>Verwendung und Offenlegung von nicht personenbezogenen Informationen</strong></p><p>Bristol-Myers Squibb wird von Ihnen zur Verfügung gestellte Informationen, die nicht personenbezogen sind (z.B. Fragen, Stellungnahmen, Ansichten oder Anregungen) nicht vertraulich behandeln. Bitte beachten Sie, dass Bristol-Myers Squibb solche Informationen nach eigenem Ermessen auf beliebige Weise und für einen beliebigen Zweck offen legen oder nutzen kann.</p><p><br />
				
Durch die Bereitstellung solcher Informationen an Bristol-Myers Squibb kommt zwischen Bristol-Myers Squibb und Ihnen keine Vertragsbeziehung zustande, so dass Bristol-Myers Squibb in Bezug auf diese Informationen keinerlei Verpflichtungen Ihnen gegenüber hat.
			</p><p><br /><strong>Aktualisierung und Korrektur personenbezogener Informationen</strong></p><p>Sie können Kontakt zu uns aufnehmen, um die über unsere Website gesammelten Informationen zu aktualisieren oder zu korrigieren (mit gewissen Ausnahmen für die im Abschnitt "Aufsichtsrechtliche Vorgaben" beschriebenen Information), oder um unserer Mailings oder sonstige von Ihnen angeforderte Dienste abzubestellen. Hierzu können Sie uns entweder unter</p><p><br /><a href="mailto:info@b-ms.de">info@b-ms.de</a><br /><br />
				
oder Bristol-Myers Squibb GmbH &amp; Co KGaA, Corporate &amp; Business Communications, Arnulfstr. 29, 80636 München erreichen oder die Online-Tools (soweit vorhanden) verwenden, um Ihr Account-Profil zu verwalten.
			</p><p><br /><strong>Sicherheit</strong></p><p>Wir werden angemessene Vorkehrungen zum Schutze Ihrer personenbezogenen Daten treffen, die durch diese Website erhoben und entsprechend dieser Datenschutzrichtlinie verarbeitet werden. Neben technischen Schutzmaßnahmen nutzen wir physische Kontrollen und Verfahren zum Schutz Ihrer personenbezogenen Daten. Dennoch können wir nicht garantieren, dass diese Informationen vollumfänglich vor Dritten geschützt sind, die unsere Sicherheitsvorkehrungen umgehen wollen oder Übertragungen über das Internet ausspionieren.</p><p><br /><strong>Verwendung von Cookies</strong></p><p>Durch eine von Ihrem Browser unterstützte Technologie können wir auf Ihrem Computer Informationen durch so genannte "Cookies" ablegen. Cookies werden für verschiedene Zwecke verwendet, u.a. als Login-Hilfe (z.B. Speicherung Ihres Benutzernamens wenn Sie sich registrieren oder einloggen), zur Speicherung von Nutzerpräferenzen, um besser zu verstehen, wie unsere Website genutzt wird, und als Grundlage für etwaige Verbesserungen unserer Website. In einigen Fällen kann diese Information genutzt werden, um Website-Inhalte an Ihre Interessen anzupassen oder um zu verhindern, dass bei einem neuen Besuch der Website dieselben Informationen erneut eingegeben werden müssen. Die von unseren Websites gesetzten Cookies werden ausschließlich von unseren Websites genutzt. Um den Einsatz von Cookies auszuschließen oder einzuschränken verweisen wir auf die von Ihrem Internet-Browser angebotenen Optionen. Die Deaktivierung oder Einschränkung von Cookies im Browser kann jedoch dazu führen, dass einige Seiten auf dieser Website nicht richtig funktionieren. In der Anleitung für Ihren Web-Browser finden Sie nähere Informationen dazu, wie Sie Cookies in den Einstellungen Ihres Browsers deaktivieren können (d.h. Ablehnen oder Einschränken von Cookies).</p><p><br /><strong>Web Beacons</strong></p><p>Ein "Web Beacon" ist ein unsichtbares GIF (Graphics Interchange Format) Bild oder Pixel, das Unternehmen auf ihren Websites platzieren, damit Internet-Werbeunternehmen oder Marktforschungsunternehmen ihre Werbekampagnen und allgemeine Muster der Website-Nutzung analysieren können. Bristol-Myers Squibb verwendet auf einigen seiner Websites solche Web-Beacons im Rahmen der gesetzlichen Erlaubnisse.

<br /></p><p><strong>Web Server Log-Dateien und IP-Adressen</strong></p><p>Mit oder ohne Cookies protokolliert unsere Website im Rahmen der gesetzlichen Erlaubnisse Nutzerdaten wie z.B. die Adresse, von der aus eine Seitenanfrage gestellt wird (also Ihre IP-Adresse, Domainname), Datum und Urzeit der Seitenanfrage, die verweisende Website (soweit vorhanden) und andere Parameter in der URL (z.B. Suchkriterien). Wir verwenden diese Daten um die Nutzung unserer Website insgesamt besser nachvollziehen zu können und um herauszufinden, welche Teile unserer Website von den Nutzern bevorzugt werden (z.B. aufgrund der Anzahl der Besuche in bestimmten Bereichen). Diese Informationen werden in Log-Dateien gespeichert und von Bristol-Myers Squibb für statistische Zwecke verwendet.
<br /></p><p><strong>Kontrollwechsel</strong></p><p>Es kann die Situation entstehen, dass unser Unternehmen, Teile davon oder einzelne Geschäftsbereiche einschließlich unserer Informationsdatenbanken und Websites durch Verkauf, Ausgliederung, Verschmelzung, Erwerb oder durch sonstige Übertragung restrukturiert oder veräußert werden. In jedem dieser Fälle können in diesem Zusammenhang (ohne Ihre Zustimmung und ohne weitere Mitteilung an Sie) personenbezogene Informationen durch uns oder in unserem Namen an gegenwärtige oder potentielle Partner der beabsichtigten Transaktion weiter gegeben, verkauft, übertragen, vermietet, lizenziert oder anderweitig zur Verfügung gestellt werden, soweit dies nach den gesetzlichen Vorschriften erlaubt ist. In solchen Fällen werden wir schriftliche Zusagen darüber einholen, dass die über diese Website zur Verfügung gestellten personenbezogenen Informationen ordnungsgemäß geschützt werden.</p><p><br /><strong>Aufsichtsrechtliche Vorgaben</strong></p><p>Wenn Sie sich im Zusammenhang mit der Verwendung eines unserer Produkte an uns wenden, können wir die dabei zur Verfügung gestellten Informationen in Berichten an die US-amerikanische Gesundheitsbehörde (FDA) und in anderer gesetzlich oder behördlich vorgeschriebener Form verwenden. Wir können diese Informationen ebenfalls dazu verwenden, um mit Ihren medizinischen Betreuern Kontakt aufzunehmen, um unerwartete Vorfälle, an denen eines unserer Produkte beteiligt ist, weiter zu verfolgen. Bitte beachten Sie, dass es Bristol-Myers Squibb wegen gesetzlicher Vorgaben möglicherweise nicht gestattet ist, personenbezogene Daten zu löschen oder zu ändern, die Bristol-Myers Squibb von medizinischen Betreuern oder Verbrauchern zu unerwünschten Ereignissen oder Reaktionen in Zusammenhang mit Medikamenten, Medizinprodukten oder medizinischen Geräten zur Verfügung gestellt wurden.
<br /></p><p><strong>Rechtsdurchsetzung</strong></p><p>In Ausnahmefällen können wir durch gerichtliche Anordnung, andere juristische oder aufsichtsrechtliche Verfahren oder durch sonstige gesetzliche Vorgaben verpflichtet sein, personenbezogene Daten gegenüber Vollzugsbehörden, Gerichten oder Aufsichtsbehörden offen zu legen. Bristol-Myers Squibb wird einer solchen Aufforderung entsprechend seinen rechtlichen Verpflichtungen nachkommen und wird dabei Maßnahmen ergreifen um zu gewährleisten, dass der anfordernden Stelle die Sensibilität der empfangenen gesundheits- und personenbezogenen Informationen bewusst ist.</p><p><br /><strong>Datenschutzrichtlinien für verlinkte Websites</strong></p><p>Zur Vereinfachung für unsere Besucher enthält die Bristol-Myers Squibb Website Links zu anderen Websites, die möglicherweise nützliche Informationen enthalten. Die hier beschriebene Internet-Datenschutzrichtlinie findet auf die Nutzung solcher anderen Websites keine Anwendung. Wir empfehlen Ihnen, vor Nutzung der verlinkten Websites die dort vorhandenen Internet-Datenschutzrichtlinien über Verwendung und Schutz von personenbezogenen Informationen sorgfältig zu lesen.</p><p><br /><strong>Änderung unserer Datenschutzrichtlinien</strong></p><p>Bristol-Myers Squibb kann diese Internet-Datenschutzrichtlinien jederzeit durch Aktualisierung des eingestellten Inhalts ändern. Solche Änderungen gelten für alle künftigen Nutzungen der Website. Aus diesem Grunde empfehlen wir Ihnen, diese Seite in regelmäßigen Abständen zu besuchen, um sich mit der jeweils aktuellen Version der Datenschutzrichtlinie vertraut zu machen.</p><p><br /><strong>Online-Datenschutz für Kinder</strong></p><p>Wir betrachten es als unsere Aufgabe, die Privatsphäre von Kindern zu schützen. Wir beabsichtigen nicht, personenbezogene Daten von Kindern unter 18 Jahren zu erheben. In Fällen, in denen Kinder uns personenbezogene Daten übermittelt haben, können uns die Eltern oder Erziehungsberechtigten unter Bristol-Myers Squibb GmbH &amp; Co KGaA, Public Affairs, Arnulfstr. 29, 80636 München anschreiben.</p><p><br /><strong>Fragen</strong></p><p>Sollten Sie Fragen zu dieser Bristol-Myers Squibb Internet-Datenschutzrichtlinie oder zu anderen Aspekten des Datenschutzes auf unserer Website haben, wenden Sie sich bitte an unseren Datenschutzbeauftragten: Bristol-Myers Squibb GmbH &amp; Co. KGaA, Datenschutzbeauftragter, Arnulfstr. 29, 80636 München, Tel.: 089/12142-0, E-Mail:

<br /><a href="mailto:datenschutzbeauftragter@bms.com">datenschutzbeauftragter@bms.com</a><br /><br />
Stand: 15.12.2006
<br /></p></tcdl:ComponentField>
               


			       </div>
			</div>

		</div>
		
		<div id="footer" class="clearfix">
			<div class="footer-logo">
				<ul>

					<li class="left-arrow"></li>
                                        
                                               
                                                      <li><a title="http://www.b-ms.de" class="fancybox-trigger" href="/static/systemtest/TestInterstitial.aspx?targetUrl=http%3a%2f%2fwww.b-ms.de" target="_blank">
  <img src="/Images/275_bristol-myers-white.gif" tridion:href="tcm:6-275" tridion:type="Multimedia" tridion:targetattribute="src" tridion:href="tcm:6-275" tridion:type="Multimedia" tridion:targetattribute="src" alt="Bristol-Myers Squibb white" />
</a>

</li>
                                               
                                        
                                               
                                                      <li><a title="http://www.pfizer.de" class="fancybox-trigger" href="/static/systemtest/TestInterstitial.aspx?targetUrl=http%3a%2f%2fwww.pfizer.de" target="_blank">
  <img src="/Images/276_pfizer-white.gif" tridion:href="tcm:6-276" tridion:type="Multimedia" tridion:targetattribute="src" tridion:href="tcm:6-276" tridion:type="Multimedia" tridion:targetattribute="src" alt="Pfizer" />
</a>

</li>
                                               
                                        
                                               
                                        
                                               
                                        
                                               
                                        
                                               
                                        
					<li class="right-arrow"></li>

				</ul>	
			</div>
                        <div class="footer-nav clearfix">
	                        <ul class="clearfix">
                                        
                                               
                                        
                                               
                                        
                                               
                                                      <li><a title="Literaturangaben" href="http://eliquis.de.uat.bms.com/notice.aspx" target="_self">Literaturangaben</a>

</li>
                                               
                                        
                                               
                                                      <li><a title="Impressum" href="http://eliquis.de.uat.bms.com/terms.aspx" target="_self">Impressum</a>

</li>

                                               
                                        
                                               
                                                      <li><a title="Datenschutz" href="http://eliquis.de.uat.bms.com/datenschutz.aspx" target="_self">Datenschutz</a>

</li>
                                               
                                        
                                               
                                                      <li><a title="Kontakt" href="http://eliquis.de.uat.bms.com/contact.aspx" target="_self">Kontakt</a>

</li>
                                               
                                        					
	                        </ul>
                        </div>			
</div>
		
	</div>

</body>
</html>
